spinsys {
  channels 13C 15N
  nuclei   13C 15N
  # adjust dipolar coupling strength
  dipole   1 2 1286 0 0 0 
}

par {
  variable index   1

  np               64
  spin_rate        10000
  proton_frequency 400e6
  start_operator   I1x
  detect_operator  I1p
  method           direct
  crystal_file     rep256
  gamma_angles     16
  sw               spin_rate/2
  variable tsw     1e6/sw
  verbose          1101
  variable tr      1e6/spin_rate
}

proc pulseq {} {
  global par

  reset
  delay $par(tau)
  pulse $par(p180) 0 0 $par(rf) x
  delay $par(tau)
  pulse $par(p180) 0 0 $par(rf) y
  store 1

  reset
  acq
  delay $par(tau)
  pulse $par(p180) 0 x $par(rf) x
  delay $par(tau)
  pulse $par(p180) $par(rf) x 0 x
  prop 1
  store 2
  acq

  for {set i 2} {$i < $par(np)} {incr i} {
    reset
    prop 1
    prop 2
    prop 1
    store 2
    acq
  }
}

proc main {} {
  global par
  
  #set RF power and pulses
  #-----------------------
  set par(rf) 50e3 
  set par(p180) [expr 0.5e6/$par(rf)]
  set par(tau) [expr (0.5*$par(tr))-$par(p180)]
   
  set file [open redor_curve_$par(index).xy w]
  set f [fsimpson]
  fsave $f $par(name),$par(index).fid
  fsave $f $par(name),$par(index).xy -xreim

  set re_0 [findex $f 1 -re]
  set im_0 [findex $f 1 -im]
  for {set i 2} {$i < $par(np)} {incr i} {
    set re [findex $f $i -re]
    set im [findex $f $i -im]
    set delta_s_re [expr $re_0-$re]
    set delta_s_im [expr $im_0-$im]
    puts $file [format "%.0f %.4f %.4f" $i $delta_s_re $delta_s_im]

  }
  funload $f
}
