spinsys {
	channels 19F
	nuclei 19F 19F
	dipole 1 2 -2000 0 0 0
}

par {
	crystal_file    	rep168
  
	method           	direct cheby2
	proton_frequency 	400e6
	
	start_operator   	I1x+I2x
	detect_operator  	I1p
 
	sw             		20000
	variable tsw		1e6/sw
	np             		4096

	spin_rate  			20000
	gamma_angles  		16
	verbose				0100
}

proc pulseq {} {
	global par
  
	acq_block {
		delay $par(tsw)
	}  
}

proc main {} {
	global par
   
	set f [fsimpson]
	faddlb $f 50 0
	fft $f
	fsave $f $par(spin_rate)_$par(gamma_angles).spe
	fsave $f $par(spin_rate)_$par(gamma_angles).xy -xreim

	funload $f
}
